Gulf Islands Insurance, Gulf Islands Insurance Agencies, ChIJ07HN7AP3hVQR9wOkUbLDlMA, 472 Village Bay Rd, Mayne Island, BC V0N 2J0, Canada, Monday: 9:00 AM – 4:30 PM,Tuesday: 9:00 AM – 4:30 PM,Wednesday: 9:00 AM – 4:30 PM,Thursday: 9:00 AM – 4:30 PM,Friday: 9:00 AM – 4:30 PM,Saturday: 9:00 AM – 2:00 PM,Sunday: Closed
Bennett Bay Bistro, Bennett Bay Bistro, ChIJp6tODo_2hVQR8H7cnMMOlpg, 494 Arbutus Dr, Mayne Island, BC V0N 2J1, Canada, Monday: 3:00 – 8:00 PM,Tuesday: 3:00 – 8:00 PM,Wednesday: 3:00 – 8:00 PM,Thursday: 3:00 – 8:00 PM,Friday: 12:00 – 8:00 PM,Saturday: 12:00 – 8:00 PM,Sunday: 12:00 – 8:00 PM
Blue Vista Resort, Blue Vista Resort, ChIJsRxITIH2hVQRciUA_uGpno0, 563 Arbutus Dr, Mayne Island, BC V0N 2J1, Canada, Monday: Open 24 hours,Tuesday: Open 24 hours,Wednesday: Open 24 hours,Thursday: Open 24 hours,Friday: Open 24 hours,Saturday: Open 24 hours,Sunday: Open 24 hours
Miners Bay Trading Post, Miners Bay Trading Post, ChIJqWY8sV32hVQREh_a690LAbc, 413 Fernhill Rd, Mayne Island, BC V0N 2J0, Canada, Monday: 9:00 AM – 5:00 PM,Tuesday: 9:00 AM – 5:00 PM,Wednesday: 9:00 AM – 5:00 PM,Thursday: 9:00 AM – 5:00 PM,Friday: 9:00 AM – 5:00 PM,Saturday: 9:00 AM – 5:00 PM,Sunday: 9:00 AM – 5:00 PM
EnVision Gallery & Gifts, EnVision Gallery & Gifts, ChIJc43r2GD2hVQRrlcG2CLIHU8, 574 Fernhill Rd, Mayne Island, BC V0N 2J2, Canada, Monday: Closed,Tuesday: Closed,Wednesday: Closed,Thursday: 11:00 AM – 4:00 PM,Friday: 11:00 AM – 4:00 PM,Saturday: 11:00 AM – 4:00 PM,Sunday: 11:00 AM – 4:00 PM
Mayne Island Clay Works, Mayne Island Clay Works, ChIJdaceL9L3hVQRwjWui2rfEWE, park at Home Hardware, 652 Fernhill Rd, Mayne Island, BC V0N 2J1, Canada, Monday: Closed,Tuesday: Closed,Wednesday: 10:00 AM – 4:00 PM,Thursday: 10:00 AM – 4:00 PM,Friday: 10:00 AM – 4:00 PM,Saturday: 10:00 AM – 4:00 PM,Sunday: 10:00 AM – 4:00 PM
Dubyas by Design Painting, Dubyas by Design Painting, ChIJU4PuEDb3hVQRvtP_FsWizOg, 191 Spinnaker Dr, Mayne Island, BC V0N 2J2, Canada, Monday: 7:00 AM – 7:00 PM,Tuesday: 7:00 AM – 7:00 PM,Wednesday: 7:00 AM – 7:00 PM,Thursday: 7:00 AM – 7:00 PM,Friday: 7:00 AM – 7:00 PM,Saturday: 8:00 AM – 6:00 PM,Sunday: 9:00 AM – 5:00 PM
Give Pizza Chance, Give Pizza Chance, ChIJ80ztHBb3hVQRQ5H9U39pUW8, 478 Village Bay Rd, Mayne Island, BC V0N 2J2, Canada, Monday: Closed,Tuesday: Closed,Wednesday: Closed,Thursday: 11:30 AM – 1:30 PM, 4:00 – 8:00 PM,Friday: 11:30 AM – 1:30 PM, 4:00 – 8:00 PM,Saturday: 11:30 AM – 1:30 PM, 4:00 – 8:00 PM,Sunday: Closed
Gulfport Realty, Gulfport Realty Ltd, ChIJ07HN7AP3hVQRChsEAIEVSLE, 472A Village Bay Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 9:30 AM – 5:00 PM,Tuesday: 9:30 AM – 5:00 PM,Wednesday: 9:30 AM – 5:00 PM,Thursday: 9:30 AM – 5:00 PM,Friday: 9:30 AM – 5:00 PM,Saturday: 9:30 AM – 5:00 PM,Sunday: Closed
Books on Mayne, Books On Mayne, ChIJ3zrviWb3hVQRvfmBSmNHLBg, 574B Fernhill Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 11:00 AM – 4:00 PM,Tuesday: Closed,Wednesday: 11:00 AM – 4:00 PM,Thursday: 11:00 AM – 4:00 PM,Friday: 11:00 AM – 4:00 PM,Saturday: 11:00 AM – 4:00 PM,Sunday: 11:00 AM – 4:00 PM
Mayne Island Brewing Co., Mayne Island Brewing Co., ChIJ4Ykhg1z2hVQRVUf5eYDSYV0, 490 Fernhill Rd, Mayne Island, BC V0N 2J2, Canada, Monday: Closed,Tuesday: Closed,Wednesday: Closed,Thursday: 1:00 – 5:00 PM,Friday: 1:00 – 5:00 PM,Saturday: 1:00 – 5:00 PM,Sunday: 1:00 – 5:00 PM
Farm Gate Store, Farm Gate Store, ChIJ4Ykhg1z2hVQRWKk7FTmbU2w, 568 Fernhill Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 10:00 AM – 5:00 PM,Tuesday: Closed,Wednesday: 10:00 AM – 5:00 PM,Thursday: 10:00 AM – 5:00 PM,Friday: 10:00 AM – 5:00 PM,Saturday: 10:00 AM – 5:00 PM,Sunday: 10:00 AM – 5:00 PM
Shavasana Art Gallery & Cafe, Shavasana Art Gallery & Café, ChIJAZDPpEX2hVQRcr3pBiCyz_A, 457 Village Bay Rd, Mayne Island, BC V0N 2J2, Canada, Monday: Closed,Tuesday: Closed,Wednesday: Closed,Thursday: Closed,Friday: 9:00 AM – 4:00 PM,Saturday: 9:00 AM – 4:00 PM,Sunday: 10:15 AM – 4:00 PM
Village Bay Repairs, Village Bay Repairs, ChIJNyv-MmH2hVQRyIxUXJadMTk, 506 Horton Bay Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 9:00 AM – 5:00 PM,Tuesday: 9:00 AM – 5:00 PM,Wednesday: 9:00 AM – 5:00 PM,Thursday: 9:00 AM – 5:00 PM,Friday: 9:00 AM – 5:00 PM,Saturday: Closed,Sunday: Closed
Mayne Island Building Centre, Mayne Island Home Hardware Building Centre, ChIJv0KaBGL2hVQR__PBbknwUKw, 652 Fernhill Road, R. R. #1, Mayne Island, BC V0N 2J1, Canada, Monday: 8:00 AM – 5:00 PM,Tuesday: 8:00 AM – 5:00 PM,Wednesday: 8:00 AM – 5:00 PM,Thursday: 8:00 AM – 5:00 PM,Friday: 8:00 AM – 5:00 PM,Saturday: 8:00 AM – 5:00 PM,Sunday: 10:00 AM – 3:00 PM
G.G.'s Salon & Art, G.G.’s Salon & Art, ChIJu78YH-z3hVQRHcVsy6KeUjw, 574b Fernhill Rd, Mayne Island, BC V0N 2J2, Canada, Monday: Closed,Tuesday: Closed,Wednesday: 10:00 AM – 4:00 PM,Thursday: 10:00 AM – 4:00 PM,Friday: 10:00 AM – 4:00 PM,Saturday: 10:00 AM – 4:00 PM,Sunday: Closed
RE/MAX Mayne-Pender, RE/MAX Mayne-Pender, ChIJ81bCwxITiFQRKjY9YTCxdVs, 424 Fernhill Rd, Mayne Island, BC V0N 2J0, Canada, Monday: 10:00 AM – 4:00 PM,Tuesday: 10:00 AM – 4:00 PM,Wednesday: 10:00 AM – 4:00 PM,Thursday: 10:00 AM – 4:00 PM,Friday: 10:00 AM – 4:00 PM,Saturday: 10:00 AM – 4:00 PM,Sunday: 10:00 AM – 3:00 PM
Sunny Mayne Bakery & Café, Sunny Mayne Bakery Cafe, ChIJq6cld0X2hVQRhE740NlqxHU, 472 Village Bay Rd, Mayne Island, BC V0N 2J0, Canada, Monday: Closed,Tuesday: 7:00 AM – 3:00 PM,Wednesday: 7:00 AM – 3:00 PM,Thursday: 7:00 AM – 3:00 PM,Friday: 7:00 AM – 3:00 PM,Saturday: 7:00 AM – 3:00 PM,Sunday: Closed
Mayne Island Kitchen & Bath Inc., Mayne Island Kitchen and Bath inc., ChIJ2e0RErD3hVQROAgv-87ZqC8, 545 Glen Echo Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 9:30 AM – 5:00 PM,Tuesday: 9:30 AM – 5:00 PM,Wednesday: 9:00 AM – 5:00 PM,Thursday: 9:00 AM – 5:00 PM,Friday: Closed,Saturday: Closed,Sunday: Closed
Terrill Welch Gallery, Terrill Welch Gallery, ChIJR6xJY0X2hVQRYGgDzPl29Qc, 428 Luff Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 11:00 AM – 4:00 PM,Tuesday: 11:00 AM – 4:00 PM,Wednesday: 11:00 AM – 4:00 PM,Thursday: 11:00 AM – 4:00 PM,Friday: 11:00 AM – 4:00 PM,Saturday: 11:00 AM – 4:00 PM,Sunday: 11:00 AM – 4:00 PM
Mayne Island Reading Centre, Mayne Island Community Library, ChIJF8doNqr3hVQR5XtNSrFQEE4, 411 Naylor, Mayne Island, BC V0N 2J2, Canada, Monday: Closed,Tuesday: Closed,Wednesday: 11:00 AM – 3:00 PM,Thursday: Closed,Friday: 11:00 AM – 3:00 PM,Saturday: 11:00 AM – 3:00 PM,Sunday: Closed
Mayne Island Early Childhood Society, MAYNE ISLAND DAYCARE, ChIJS1r4KGH2hVQR0EXcEacL3BI, 594 Fernhill Rd, Mayne Island, BC V0N 2J2, Canada, Monday: 8:30 AM – 4:30 PM,Tuesday: 8:30 AM – 4:30 PM,Wednesday: 8:30 AM – 4:30 PM,Thursday: 8:30 AM – 4:30 PM,Friday: 8:30 AM – 4:30 PM,Saturday: Closed,Sunday: Closed
Active Pass Auto & Marine, Active Pass Auto & Marine Ltd, ChIJfykzaEX2hVQRBBunak3zWCk, 424 Fernhill Rd, Mayne Island, BC V0N 2J0, Canada, Monday: 9:00 AM – 5:00 PM,Tuesday: 9:00 AM – 5:00 PM,Wednesday: 9:00 AM – 5:00 PM,Thursday: 9:00 AM – 5:00 PM,Friday: 9:00 AM – 5:00 PM,Saturday: 9:00 AM – 5:00 PM,Sunday: 10:00 AM – 4:00 PM
Alea Design and Print, Alea Design & Print, ChIJFfIQXzr2hVQRU7BnQkNbkc4, 516 Dalton Dr, Mayne Island, BC V0N 2J2, Canada, Monday: 10:00 AM – 5:00 PM,Tuesday: 10:00 AM – 5:00 PM,Wednesday: 10:00 AM – 5:00 PM,Thursday: 10:00 AM – 5:00 PM,Friday: 10:00 AM – 5:00 PM,Saturday: Closed,Sunday: Closed
Aquaflora Spa, Aquaflora Spa, ChIJcdKom4_2hVQRfYk-q4TIFI0, 494 Arbutus Dr, Mayne Island, BC V0N 2J1, Canada, Monday: Closed,Tuesday: 10:00 AM – 4:00 PM,Wednesday: 10:00 AM – 4:00 PM,Thursday: 10:00 AM – 4:00 PM,Friday: 10:00 AM – 4:00 PM,Saturday: 10:00 AM – 4:00 PM,Sunday: Closed
Mayne Island Resort, Mayne Island Resort, ChIJR6pODo_2hVQRXsjcAGFcFmk, 494 Arbutus Dr, Mayne Island, BC V0N 2J1, Canada, Monday: Open 24 hours,Tuesday: Open 24 hours,Wednesday: Open 24 hours,Thursday: Open 24 hours,Friday: Open 24 hours,Saturday: Open 24 hours,Sunday: Open 24 hours